# vinylApp

./: Program.cs  vinylApp.csproj  vinylApp.sln
Model/: Genre.cs
Repositories/: StorageManager.cs
vinylApp/Model/: Artist.cs  Class1.cs  Customer.cs  Genre.cs  Order.cs  OrderDetail.cs  Record.cs  User.cs
vinylApp/View/: ConsoleView.cs
vinylApp/vinylApp/: vinylApp.sln
